{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db47647.public.databaseasp.net; Database=db47647; User Id=db47647; Password=dR-3J+8h_4cY; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_12345678",
    "Issuer": "Baytak",
    "Audience": "BaytakUsers"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "Port": "587",
    "Username": "",
    "Password": "",
    "From": ""
  },
  "AppUrls": {
    "BaseUrl": "https://localhost:7194"
  }
}
//Server=.;Database=BaytakDb;Trusted_Connection=True;TrustServerCertificate=True
  //Server=db47647.databaseasp.net; Database=db47647; User Id=db47647; Password=dR-3J+8h_4cY; Encrypt=False; MultipleActiveResultSets=True;
//modjep129@gmail.com
